{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hrynchak/burger.git"
  },
  "author": "Bohdan Hrynchak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hrynchak/burger"
  },
  "homepage": "https://github.com/Hrynchak/burger",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "handlebars": "^4.1.2",
    "method-override": "^2.3.10",
    "moment": "^2.18.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  }
}
